# MagicCube-Android

./: .gitignore  CLAUDE.md  LICENSE  R8_Configuration_Analysis.md  README.md  build.gradle  codecov.yml  gradle.properties  privacypolicy.html  readme.txt  settings.gradle  skills-lock.json
app/: build.gradle  gitignore.gitignore  proguard-rules.pro
app/src/androidTest/java/gustavo/brilhante/magiccube/: ApplicationTest.java
app/src/androidTest/java/gustavo/brilhante/magiccube2/data/: DataStoreSettingsDataSourceTest.kt
app/src/androidTest/java/gustavo/brilhante/magiccube2/di/: AppModuleCheckTest.kt
app/src/androidTest/java/gustavo/brilhante/magiccube2/ui/: AppNavigationTest.kt  MainMenuScreenTest.kt  OptionsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/brilhante/magiccube/activity/: MagicCubeActivity.java  MagicCubeActivity.kt  MenuActivity.java  MenuActivity.kt  OpcoesActivity.java  OptionsActivity.kt
app/src/main/java/gustavo/brilhante/magiccube/grafic/: Color.java  Color.kt  Cube.kt  CubeRenderer.kt
app/src/main/java/gustavo/brilhante/magiccube2/activity/: MagicCubeActivity.kt  MainMenuActivity.kt  MenuActivity.kt  OptionsActivity.kt
app/src/main/java/gustavo/brilhante/magiccube2/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gustavo/brilhante/magiccube2/app/: MagicCubeApp.kt
app/src/main/java/gustavo/brilhante/magiccube2/compose/: AnimatedBackGround.kt  CollapsibleCard.kt  CubeFacePreview.kt  CubeScreen.kt  CubeSectionTitle.kt  CubeSharedTransition.kt  MagicCubeButton.kt  MagicCubeCard.kt  MainMenuScreen.kt  OptionsScreen.kt
app/src/main/java/gustavo/brilhante/magiccube2/data/: DataStoreSettingsDataSource.kt  SettingsLocalDataSource.kt  SettingsRepository.kt
app/src/main/java/gustavo/brilhante/magiccube2/data/mapper/: SettingsMapper.kt
app/src/main/java/gustavo/brilhante/magiccube2/di/: AppModule.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/: CubeSettings.kt  TimeProvider.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/cube/: CoordinateTransformer.kt  CubeInteractionProcessor.kt  CubeLogger.kt  FaceGeometryResolver.kt  FaceInteractionCalculator.kt  GestureClassifier.kt  MovementType.kt  RotationMath.kt  SliceInteractionResolver.kt  VisibleFacesCalculator.kt  VisibleFacesResolver.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/math/: AnimationMath.kt  MatrixMath.kt  VectorMath.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/model/: CubeFace.kt  FaceTangents.kt  VectorModels.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/repository/: SettingsRepository.kt
app/src/main/java/gustavo/brilhante/magiccube2/domain/usecase/: LoadSettingsUseCase.kt  ObserveSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/gustavo/brilhante/magiccube2/grafic/: ActiveSlice.kt  Color.kt  Cube.kt  CubeAxis.kt  CubeGameEngine.kt  CubeGameEngineFactory.kt  CubeRenderer.kt  CubeRgbColor.kt  CubeShader.kt  CubeSide.kt  CubeSurfaceView.kt  ICubeGameEngine.kt  IMatrixTracker.kt  MatrixMath.kt  MatrixTracker.kt  PickingService.kt
app/src/main/java/gustavo/brilhante/magiccube2/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/gustavo/brilhante/magiccube2/presentation/: MainMenuViewModel.kt
app/src/main/java/gustavo/brilhante/magiccube2/presentation/cube/: AndroidCubeLogger.kt  CubeControllerFactory.kt  CubeGameInteractor.kt  CubeIntent.kt  CubeRenderEngine.kt  CubeRenderState.kt  CubeUiState.kt  CubeViewModel.kt  ICubeInteractor.kt
app/src/main/java/gustavo/brilhante/magiccube2/presentation/cube/engine/: CubeDrawCommandFactory.kt  CubePositionResolver.kt  CubeProjectionCalculator.kt  CubeRotationEngine.kt  CubeRotationState.kt  CubeSliceResolver.kt  CubeTraversalEngine.kt  ICubeProjectionCalculator.kt  ICubeRotationEngine.kt  ICubeTraversalEngine.kt
app/src/main/java/gustavo/brilhante/magiccube2/presentation/options/: OptionsUiState.kt  OptionsViewModel.kt
app/src/main/java/gustavo/brilhante/magiccubev2/activity/: MagicCubeActivity.kt  MenuActivity.kt  OptionsActivity.kt
app/src/main/java/gustavo/brilhante/magiccubev2/grafic/: Color.kt  Cube.kt  CubeAxis.kt  CubeRenderer.kt  CubeSide.kt  MatrixTracker.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_opcoes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/gustavo/brilhante/magiccube/: ExampleUnitTest.java
app/src/test/java/gustavo/brilhante/magiccube2/: ExampleUnitTest.java
app/src/test/java/gustavo/brilhante/magiccube2/data/: SettingsRepositoryTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/domain/cube/: CoordinateTransformerTest.kt  CubeFaceGeometryResolverTest.kt  CubeInteractionProcessorTest.kt  CubeRotationMathTest.kt  CubeSliceInteractionResolverTest.kt  CubeVisibleFacesCalculatorTest.kt  GestureClassifierTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/domain/math/: AnimationMathTest.kt  MatrixMathTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/domain/usecase/: LoadSettingsUseCaseTest.kt  ObserveSettingsUseCaseTest.kt  SaveSettingsUseCaseTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/integration/: SettingsFlowIntegrationTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/presentation/: MainMenuViewModelTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/presentation/cube/: CubeGameInteractorTest.kt  CubeRenderEngineTest.kt  CubeViewModelTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/presentation/cube/engine/: CubeDrawCommandFactoryTest.kt  CubeProjectionCalculatorTest.kt  (+3 more)
app/src/test/java/gustavo/brilhante/magiccube2/presentation/options/: OptionsViewModelTest.kt
app/src/test/java/gustavo/brilhante/magiccube2/testutil/: FakeCubeGameEngine.kt  FakeSettingsRepository.kt  MainDispatcherRule.kt  NoOpCubeLogger.kt
app/src/test/java/gustavo/brilhante/magiccubev2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
