plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
        '**/*Test*.*', 'android/**/*.*',
        '**/*$ViewInjector*.*', '**/*$ViewBinder*.*', '**/Lambda$*.class',
        '**/Lambda.class', '**/*Lambda.class', '**/*Lambda$*.class',
        '**/*_MembersInjector.class', '**/Dagger*.*', '**/*_Factory.class',
        '**/*_Provide*Factory.class',
        '**/*_Impl*', '**/*_HiltModules*', '**/*ComposableSingletons*',
        '**/ui/theme/**',
    ]
    def buildDir = layout.buildDirectory.get().asFile
    def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def kotlinTree = fileTree(dir: "${buildDir}/intermediates/kotlin_classes/debug/classes", excludes: fileFilter)
    def javaTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree, kotlinTree, javaTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
        "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
        "outputs/code_coverage/debugAndroidTest/connected/*/*.ec"
    ]))
}

android {
    compileSdkVersion 36
    namespace = "gustavo.brilhante.magiccube2"

    defaultConfig {
        applicationId "gustavo.brilhante.magiccube2"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE.md',
            ]
        }
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            useJUnitPlatform()
        }

        // Android instrumented tests configuration
        // execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // Android base
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime

    // Compose BOM + core
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.core
    implementation libs.compose.material.icons.core
    implementation libs.androidx.activity.compose

    // Koin
    implementation libs.bundles.koin

    // Navigation3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui

    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // Serialization
    implementation libs.kotlinx.serialization.json

    // Testes
    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.turbine
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit4

    // AndroidX Test Orchestrator for better test execution
    // androidTestUtil libs.androidx.test.orchestrator

    // Debug tools
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
