plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
        '**/*Test*.*', 'android/**/*.*',
        '**/*$ViewInjector*.*', '**/*$ViewBinder*.*', '**/Lambda$*.class',
        '**/Lambda.class', '**/*Lambda.class', '**/*Lambda$*.class',
        '**/*_MembersInjector.class', '**/Dagger*.*', '**/*_Factory.class',
        '**/*_Provide*Factory.class', '**/*Extensions*.*',
        '**/*_Impl*', '**/*_HiltModules*', '**/*ComposableSingletons*',
        '**/*Navigation*', '**/*Route*', '**/ui/theme/**', '**/*ColorKt*',
        // Exclude OpenGL and UI components from coverage if they are hard to test
        '**/gustavo/brilhante/magiccube2/grafic/**',
        '**/gustavo/brilhante/magiccube2/compose/**',
        '**/gustavo/brilhante/magiccube2/activity/**'
    ]
    def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
        "jacoco/testDebugUnitTest.exec"
    ]))
}

android {
    compileSdkVersion 36
    namespace = "gustavo.brilhante.magiccube2"

    defaultConfig {
        applicationId "gustavo.brilhante.magiccube2"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }

        // Android instrumented tests configuration
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    // Android base
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime

    // Compose BOM + core
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.core
    implementation libs.compose.material.icons.core
    implementation libs.androidx.activity.compose

    // Koin
    implementation libs.bundles.koin

    // Navigation3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui

    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // Serialization
    implementation libs.kotlinx.serialization.json

    // Testes
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.turbine
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.mockk.android

    // AndroidX Test Orchestrator for better test execution
    androidTestUtil libs.androidx.test.orchestrator

    // Debug tools
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
