plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    compileSdkVersion 36
    namespace = "gustavo.brilhante.magiccube2"

    defaultConfig {
        applicationId "gustavo.brilhante.magiccube2"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE.md',
            ]
        }
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            useJUnitPlatform()
        }

        // Android instrumented tests configuration
        // execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // Android base
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime

    // Compose BOM + core
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.core
    implementation libs.compose.material.icons.core
    implementation libs.androidx.activity.compose

    // Koin
    implementation libs.bundles.koin

    // Navigation3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui

    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // Serialization
    implementation libs.kotlinx.serialization.json

    // Testes
    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.turbine
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit4

    // AndroidX Test Orchestrator for better test execution
    // androidTestUtil libs.androidx.test.orchestrator

    // Debug tools
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
