<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2sp"
    tools:context="gustavo.brilhante.magiccube2.activity.OptionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/como_jogar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clique_na_tela_e_arraste_para_girar_o_cubo_por_inteiro"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_quickly_to"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_cor_do_bot_o_representa_o_quadrado_que_est_no_centro_da_face_a_ser_girada"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/existem_bot_es_nas_duas_laterais_cada_lateral_indica_o_sentido_em_que_a_face_do_cubo_girar"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/op_es"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quot_embaralhar_quot_indica_a_quantidade_de_giros_que_o_cubo_sofrer_para_ser_embaralhado_antes_de_o_jogo_iniciar"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quot_velocidade_quot_indica_a_velocidade_que_o_cubo_girar_quando_a_tela_for_tocada_e_arrastada"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="@string/quot_tamanho_quot_indica_o_tamanho_do_cubo_que_ser_exibido_na_tela"
                android:textAppearance="?android:attr/textAppearanceMedium"/>




            <LinearLayout
                android:id="@+id/embaralhamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/embaralhar_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseShuffle"
                    android:src="@drawable/add_icon" />
                <!--  -->
                <!--  -->

                <ImageButton
                    android:id="@+id/embaralhar_menos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseShuffle"
                    android:src="@drawable/subtract_icon" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embaralhar"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/embaralhar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/velocidade_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseSpeed"
                    android:src="@drawable/add_icon" />
                <!---->
                <!--  -->

                <ImageButton
                    android:id="@+id/velocidade_menos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseSpeed"
                    android:src="@drawable/subtract_icon" />



                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/velocidade"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/velocidade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/tamanho_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseSize"
                    android:src="@drawable/add_icon" />
                <!--  -->
                <!--  -->

                <ImageButton
                    android:id="@+id/tamanho_menos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseSize"
                    android:src="@drawable/subtract_icon" />


                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tamanho"
                    android:textAppearance="?android:attr/textAppearanceLarge" />



                <TextView
                    android:id="@+id/tamanho_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
